Given an array of integers and an integer k, find out whether there are two distinct indices i and j 
in the array such that nums[i] = nums[j] and the absolute difference between i and j is at most k.
=============================================
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int len = nums.length;
        if(len < 2)
            return false; 
        HashSet<Integer> set = new HashSet<>(k);
        for(int i = 0; i < len; i++){
            if(i > k)                // 当i = k + 1, k + 2...时, i与最前面的元素的下标的差值已经大于k, 无论前面有没有与nums[i]值相等都删除
                set.remove(nums[i - k - 1]);
            if(!set.add(nums[i])) //发生冲突
                return true;
        }
        return false;
    }
}
//98%
