Class Solution {
    public int removeElement(int[] nums, int val) {
        int len = nums.length;
        if(len == 0)
            return 0;
        int i = 0;
        int j = len - 1;
        while(true){    //这种方式一趟需要判断2i+2j(相对于问题规模)
            while(i < j && nums[i] != val)  
                i++;
            while(i < j && nums[j] == val)
                j--;
            if(i < j){
                nums[i++] = nums[j--];	
            }
            else
                break;
        }
        if(nums[j] == val)
            return j;
        else
            return j + 1;
    }     
}
