Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
===================================================================
class Solution {
    public List<List<Integer>> generate(int numRows) {
        int[][] intArray = new int[numRows][];
        int[] lastArray = null;
        for(int i = 0; i < numRows; i++){ //i为每一行的最大下标
            int[] array = new int[i + 1];
            for(int j = 0; j <= i; j++){
                if(j == 0 || j == i){
                    array[j] = 1;
                }
                else{
                    array[j] = lastArray[j - 1] + lastArray[j];
                }
            }
            intArray[i] = array;
            lastArray= array;
        }
        return (List)Arrays.asList(intArray);
    }
}
