Given an array of integers and an integer k, find out whether there are two distinct indices i and j 
in the array such that nums[i] = nums[j] and the absolute difference between i and j is at most k.
=============================================
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int len = nums.length;
        if(len < 2)
            return false; 
        
        int min = nums[0];
        int max = nums[len - 1];
        for(int v : nums){
            if(v > max)
                max = v;
            else if(v < min)
                min = v;
        }
        int[] hash = new int[max - min + 1]; //默认值全是0, 接下来把所有元素的下标 + 1再hash映射
                                                                        
        for(int i = 0; i < len; i++){
            int index = hash[nums[i] - min];
            if(index > 0 && i + 1 - index <= k){
                return true;
            }
            hash[nums[i] - min] = i + 1;
        }
        return false;
    }
}
//这题爆不了, 因为max可取2147483647, 同时min可取-2147483648, max + min == 0, GG
//failed
