Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array nums = [1,1,1,2,2,3],

Your function should return length = 5, with the first five elements of nums being 1, 1, 2, 2 and 3. It doesn't matter what you leave beyond the new length.
=====================================
class Solution {
    public int removeDuplicates(int[] nums) {
        int len = nums.length;
        if(len == 0)
            return 0;
        int count = 1; //重复数字计数
        int index = 1; //数组后半部分元素的新下标
        for(int i = 1; i < len; i++){ 
            if(nums[i] == nums[i - 1]){ //与前一个元素相同
                count++;
                if(count < 3) //计数小于3
                    nums[index++] = nums[i];
            }
            else{
                count = 1;
                nums[index++] = nums[i];
            }
        }
        return index;
    }
}
//19%, 第一个柱形
