Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2. 
The number of elements initialized in nums1 and nums2 are m and n respectively.
=====================================================================
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {         
        int[] nums = new int[m + n]; //开辟一个新数组
        int i = 0;
        int j = 0;
        int k = 0;
        while(i < m && j < n){ //两个数组的元素间需要最多需要比较和赋值各m + n次
            if(nums1[i] < nums2[j]){
                nums[k++] = nums1[i++];
            }
            else{
                nums[k++] = nums2[j++];
            }
        }
        while(i < m){
            nums[k++] = nums1[i++];
        }
        while(j < n){
            nums[k++] = nums2[j++];
        }

        for(i = 0; i < k; i++){ //新数组nums -> nums1
            nums1[i] = nums[i];
        }
        
    }
}
