Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example 1:
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
Given the above grid, return 6. Note the answer is not 11, because the island must be connected 4-directionally.
Example 2:
[[0,0,0,0,0,0,0,0]]
Given the above grid, return 0.
Note: The length of each dimension in the given grid does not exceed 50.
==============================================
class Solution {
    int r = 0;
    int c = 0;
    public int maxAreaOfIsland(int[][] grid) {
        r = grid.length;
        c = grid[0].length;
        int max = 0;
        for(int i = 0; i < r; i++)
            for(int j = 0; j < c; j++)
                if(grid[i][j] != 0){
                    int res = searchFrom(grid, i, j);
                    if(res > max)
                        max = res;
                }
        return max;
    }
    public int searchFrom(int[][] grid, int i, int j){
        if(i < 0 || i >= r || j < 0 || j >= c || grid[i][j] == 0) //溢出或到达"水域"
            return 0;
        grid[i][j] = 0; //先赋零, 再继续寻找
        return 1 + searchFrom(grid, i + 1, j) + searchFrom(grid, i - 1, j) + searchFrom(grid, i, j + 1) + searchFrom(grid, i, j - 1);//1是表示当前陆地
    }
}
