Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
=================================================
import java.util.HashMap;
import java.util.Map.Entry;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
		int len = nums.length;
		HashMap<Integer, Integer> map = new HashMap<>(len);
		for (int i = 0; i < len; i++) {
			int key = nums[i];
            
			int anotherKey = target - key;
            		if(map.containsKey(anotherKey)){
                		result[0] = i;
                		result[1] = map.get(anotherKey);
               			return result;
            		}
			map.put(key, i);
		}
		return result;
    }
}
