Say you have an array for which the ith element is the price of a given stock on day i.

If you were only permitted to complete at most one transaction (ie, buy one and sell one share of the stock), design an algorithm to find the maximum profit.

Example 1:
Input: [7, 1, 5, 3, 6, 4]
Output: 5
max. difference = 6-1 = 5 (not 7-1 = 6, as selling price needs to be larger than buying price)

Example 2:
Input: [7, 6, 4, 3, 1]
Output: 0
In this case, no transaction is done, i.e. max profit = 0.
===================================================================
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0){
            return 0;
        }
        int min = prices[0];  // 某个日期前的最低价
        int profit = 0; //最大收益
        for(int i = 1; i < prices.length; i++){ //日期逐渐推进
            if(prices[i] > min){  //价格升高了
                int temp = prices[i] - min;
                if(temp > profit){ //利润升高了
                    profit = temp;
                }    
            }
            else{                 //最低价变动
                min = prices[i];
            }
        }
        return profit;
    }
}
