Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
===================================================================
class Solution {
    public List<List<Integer>> generate(int numRows) {
        int[][] intArray = new int[numRows][];
        int[] lastArray = null;
        for(int i = 0; i < numRows; i++){ //i为每一行的最大下标
            int[] array = new int[i + 1];
            array[0] = 1;   //小优化,避免每一次都判断j是否等于0或i
            for(int j = 1; j < i; j++){
                array[j] = lastArray[j - 1] + lastArray[j];
            }
            array[i] = 1;   //
            intArray[i] = array;
            lastArray= array;
        }
        return (List)Arrays.asList(intArray); //将Arrays.asList(int[])类型为List<int[]>的结果的类型转换为List
    }
}
