class Solution {
    public int searchInsert(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        int mid = 0;
        
        while(l <= r){
            mid = l + (r - l) / 2;
            if(target < nums[mid]){
                r = mid - 1;
            }
            else if(target > nums[mid]){
                l = mid + 1;
            }
            else{
                return mid; //找到相同的值
            }
        }
        
        if(r == mid - 1){ //根据赋值结果判断target与nums[mid]的大小
            return mid;
        }
        else{
            return mid + 1;
        }
    }
}
