Rotate an array of n elements to the right by k steps.

For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].

Note:
Try to come up as many solutions as you can, there are at least 3 different ways to solve this problem.
==============================================================
class Solution {
    public void rotate(int[] nums, int k) {
        int len = nums.length;
        if(len < 2 || k % len == 0){
            return;
        }
        k = k % len;
        if(k < len / 2){
            int[] copy = new int[k];
            System.arraycopy(nums, len - k, copy, 0, k);
            System.arraycopy(nums, 0, nums, k, len - k);
            System.arraycopy(copy, 0, nums, 0, k);    
        }
        else{
            k = len - k;
            int[] copy = new int[k];
            System.arraycopy(nums, 0, copy, 0, k);
            System.arraycopy(nums, k, nums, 0, len - k);
            System.arraycopy(copy, 0, nums, len - k, k); 
        }
    }
}
//0ms-1ms
