Given an array of size n, find the majority element. The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exist in the array.
=====================================================
class Solution {
    public int majorityElement(int[] nums) {
        int halfLen = nums.length / 2;
        Arrays.sort(nums); //快排
        int startPos = 0;
        int value = nums[0];
        for(int i = 1; i < nums.length; i++){
            if(nums[i] != value){
                if(i - startPos > halfLen){
                    return value;
                }
                startPos = i;
                value = nums[i];
            }
        }
        return value;
    }
}
//4ms~5ms
