A matrix is Toeplitz if every diagonal from top-left to bottom-right has the same element.

Now given an M x N matrix, return True if and only if the matrix is Toeplitz.
 

Example 1:

Input: matrix = [[1,2,3,4],[5,1,2,3],[9,5,1,2]]
Output: True
Explanation:
1234
5123
9512

In the above grid, the diagonals are "[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]", and in each diagonal all elements are the same, so the answer is True.
Example 2:

Input: matrix = [[1,2],[2,2]]
Output: False
Explanation:
The diagonal "[1, 2]" has different elements.
Note:

matrix will be a 2D array of integers.
matrix will have a number of rows and columns in range [1, 20].
matrix[i][j] will be integers in range [0, 99].
======================================================
class Solution {
    public boolean isToeplitzMatrix(int[][] m) {
        int row = m.length;
        int col = m[0].length;
        for(int j = 0; j < col; j++){ //对角线及左上角斜线
            int value = m[0][j]; //取得第一个值
            int jt = j + 1; 
            for(int i = 1; i < row && jt < col; ){
                if(m[i++][jt++] != value)
                    return false;
            }
        }
        
        for(int i = 1; i < row; i++){ //右下角斜线
            int value = m[i][0];
            int it = i + 1;
            for(int j = 1; it < row && j < col; ){
                if(m[it++][j++] != value)
                    return false;
            }
        }
            
        return true;
    }
}
//33ms
