Write a program to find the n-th ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.

Note that 1 is typically treated as an ugly number, and n does not exceed 1690.

Credits:
Special thanks to @jianchao.li.fighter for adding this problem and creating all test cases.
===================================
class Solution {
	public int nthUglyNumber(final int n) {
		if (n < 6)
			return n;
		int[] mul = { 2, 3, 5 };
		TreeSet<Long> tree = new TreeSet<>();
		tree.add(1L);
		tree.add(2L);
		tree.add(3L);
		tree.add(4L);
		tree.add(5L);
		long cur = 1;
		int size = 0;
		long maxValue = 0;
		while ((size = tree.size()) < n) {
			long next = tree.higher(cur);
			for (int i = 0; i < 3 && (size = tree.size()) < n; i++) {
				long v = next * mul[i];
				maxValue = Math.max(maxValue, v);
				tree.add(v);
			}
			cur = next;
		}
		while (true) {
			long next = tree.higher(cur);
			long firstMul = next * mul[0];
			if(firstMul >= maxValue)
				break;
			tree.add(firstMul);
			for (int i = 1; i < 3; i++) {
				tree.add(next * mul[i]);
			}
			cur = next;
		}
		int i = 1;
		Iterator<Long> iter = tree.iterator();
		for(; i < n; i++){
			iter.next();
		}
		long res = iter.next(); 	
		return (int) res;
	}
}
//10%, O(n)
