Given a non-negative integer n, count all numbers with unique digits, x, where 0 ≤ x < 10n.

Example:
Given n = 2, return 91. (The answer should be the total numbers in the range of 0 ≤ x < 100, excluding [11,22,33,44,55,66,77,88,99])
===========================
class Solution {
    public int countNumbersWithUniqueDigits(int n) {
        if(n == 0)
            return 1;
        else if(n > 10)
            n = 10;
        int res = 10;
        for(int i = 1; i < n; i++){
            res += 9 * A(9, i);   
        }
        return res;
    }
    
    public int A(int n, int m){
        int res = 1;
        for(int i = n; i > n - m; i--){
            res *= i;
        }
        return res;
    }
}
//100%
//n = 1, res = 10
//n = 2, res = 10 + 9 * A 9 1
//n = 3, res = 10 + 9 * A 9 1 + 9 * A 9 2
