A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.
=====================================
class Solution {
	public int numDecodings(String s) {
		if (s.length() == 0)
			return 0;
		char[] cs = s.toCharArray();
		int[] dp = new int[cs.length + 2];
		dp[dp.length - 2] = 1;
		for (int i = cs.length - 1; i > -1; i--) {
			if (cs[i] == '1') {
				if ((i + 2 < cs.length && cs[i + 2] == '0') || (i + 1 < cs.length && cs[i + 1] == '0'))
					dp[i] = dp[i + 1]; 
				else
					dp[i] = dp[i + 1] + dp[i + 2];
			} else if (cs[i] == '2') {
				if (i + 2 < cs.length && cs[i + 2] == '0')
					dp[i] = dp[i + 1]; 
				else if (i + 1 < cs.length && (cs[i + 1] > '0' && cs[i + 1] < '7'))
					dp[i] = dp[i + 1] + dp[i + 2];
				else
					dp[i] = dp[i + 1];
			} else if (cs[i] == '0' && (i - 1 < 0 || (cs[i - 1] != '1' && cs[i - 1] != '2')))
				return 0;
			else
				dp[i] = dp[i + 1];
		}
		return dp[0];
	}
}
//96%, 2ms, O(n)
