Given an array of integers where 1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.

Find all the elements of [1, n] inclusive that do not appear in this array.

Could you do it without extra space and in O(n) runtime? You may assume the returned list does not count as extra space.

Example:

Input:
[4,3,2,7,8,2,3,1]

Output:
[5,6]
=========================================================
class Solution {
	public List<Integer> findDisappearedNumbers(int[] nums) {
		int len = nums.length;
        int[] hash = new int[len];  //这里使用boolean数组会更好
        for(int v : nums){
            hash[v - 1] = v;
        }
        
		List<Integer> list = new ArrayList<>(len);
		for (int i = 0; i < len; i++) {
            if(hash[i] == 0){
                list.add(i + 1);
            }
        }
		return list;
	}

}
//95%
